<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta charset="utf-8" />
    <title>Displaying text directions with <code>setPanel()</code></title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #map {
            height: 100%;
        }

        #floating-panel {
            position: absolute;
            top: 10px;
            left: 25%;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            text-align: center;
            font-family: 'Roboto','sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }

        #right-panel {
            font-family: 'Roboto','sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }

            #right-panel select, #right-panel input {
                font-size: 15px;
            }

            #right-panel select {
                width: 100%;
            }

            #right-panel i {
                font-size: 12px;
            }

        #right-panel {
            height: 100%;
            float: right;
            width: 390px;
            overflow: auto;
        }

        #map {
            margin-right: 400px;
        }

        #floating-panel {
            background: #fff;
            padding: 5px;
            font-size: 14px;
            font-family: Arial;
            border: 1px solid #ccc;
            box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
            display: none;
        }

        @media print {
            #map {
                height: 500px;
                margin: 0;
            }

            #right-panel {
                float: none;
                width: auto;
            }
        }
    </style>
</head>
<body>
    <div id="floating-panel">
        <strong>Start:</strong>
        <select id="start">
            <option value="13.7207, 100.586">VTEC Coffee สาขาเอกมัย</option>
            <option value="13.8694, 100.6064">VTEC Coffee สาขารามอินทรา</option>
            <option value="13.7602, 100.6013">VTEC Coffee สาขาวังทองหลาง</option>
            <option value="13.8109, 100.5586">VTEC Coffee สาขาห้าแยกลาดพร้าว</option>
            <option value="7.0083, 100.4696">VTEC Coffee สาขาหาดใหญ่</option>
            <option value="13.6007, 100.844">VTEC Coffee สาขาสมุทรปราการ</option>
            <option value="13.3581, 101.0104">VTEC Coffee ในปั๊ม By Pass ชลบุรี</option>
            <option value="18.7893, 98.9936">VTEC Coffee สาขาเชียงใหม่ (ท่าแพ)</option>
            <option value="19.9052, 99.8331">VTEC Coffee สาขาเชียงราย</option>
        </select>
        <br />
        <strong>End:</strong>
        <select id="end">
            <option value="13.7207, 100.586">VTEC Coffee สาขาเอกมัย</option>
            <option value="13.8694, 100.6064">VTEC Coffee สาขารามอินทรา</option>
            <option value="13.7602, 100.6013">VTEC Coffee สาขาวังทองหลาง</option>
            <option value="13.8109, 100.5586">VTEC Coffee สาขาห้าแยกลาดพร้าว</option>
            <option value="7.0083, 100.4696">VTEC Coffee สาขาหาดใหญ่</option>
            <option value="13.6007, 100.844">VTEC Coffee สาขาสมุทรปราการ</option>
            <option value="13.3581, 101.0104">VTEC Coffee ในปั๊ม By Pass ชลบุรี</option>
            <option value="18.7893, 98.9936">VTEC Coffee สาขาเชียงใหม่ (ท่าแพ)</option>
            <option value="19.9052, 99.8331">VTEC Coffee สาขาเชียงราย</option>
        </select>
    </div>
    <div id="right-panel"></div>
    <div id="map"></div>
    <script>
      function initMap() {
        var directionsDisplay = new google.maps.DirectionsRenderer;
        var directionsService = new google.maps.DirectionsService;
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 7,
          center: {lat: 41.85, lng: -87.65}
        });
        directionsDisplay.setMap(map);
        directionsDisplay.setPanel(document.getElementById('right-panel'));

        var control = document.getElementById('floating-panel');
        control.style.display = 'block';
        map.controls[google.maps.ControlPosition.TOP_CENTER].push(control);

        var onChangeHandler = function() {
          calculateAndDisplayRoute(directionsService, directionsDisplay);
        };
        document.getElementById('start').addEventListener('change', onChangeHandler);
        document.getElementById('end').addEventListener('change', onChangeHandler);
      }

      function calculateAndDisplayRoute(directionsService, directionsDisplay) {
        var start = document.getElementById('start').value;
        var end = document.getElementById('end').value;
        directionsService.route({
          origin: start,
          destination: end,
          travelMode: 'DRIVING'
        }, function(response, status) {
          if (status === 'OK') {
            directionsDisplay.setDirections(response);
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }
    </script>
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB8IGKMUWQo5jUlPv7q9wfNOAFBHRLFlVs&callback=initMap">
    </script>
</body>
</html>